@jwt_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODJiNjYwOWE3YTY4MzQ4NGM0NWRhNmMiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQ3Njc0NjYwLCJleHAiOjE3NDc3MTA2NjB9.Oi_AeoPrr7BTrBMFrPANq_lzehDROUOsn-_aHYIEdGE
@client_id = 682b6643a7a683484c45da79

###
POST http://localhost:5000/clients
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "name": "ACME Servicios S.A.",
  "cif": "A12345678",
  "address": {
    "street": "Calle Falsa",
    "number": 123,
    "postal": 28080,
    "city": "Madrid",
    "province": "Madrid"
  },
  "logo": "https://example.com/logo.png"
}

###
PUT http://localhost:5000/clients/{{client_id}}
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "name": "ACME Servicios y Soluciones S.L.",
  "address": {
    "street": "Calle Verdadera",
    "number": 456,
    "postal": 28081,
    "city": "Madrid",
    "province": "Madrid"
  }
}

###
GET http://localhost:5000/clients
Authorization: Bearer {{jwt_token}}

###
GET http://localhost:5000/clients/{{client_id}}
Authorization: Bearer {{jwt_token}}

###
DELETE http://localhost:5000/clients/{{client_id}}
Authorization: Bearer {{jwt_token}}

###
DELETE http://localhost:5000/clients/{{client_id}}/hard
Authorization: Bearer {{jwt_token}}

###
GET http://localhost:5000/clients/archived
Authorization: Bearer {{jwt_token}}

###
PATCH http://localhost:5000/clients/{{client_id}}/restore
Authorization: Bearer {{jwt_token}}
